
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      background-color: #000;
      color: #FFD700;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 2em;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      color: #fff;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div>
    <h1>Thank You for Reaching Out!</h1>
    <p>We've received your submission and will be in touch shortly.</p>
  </div>
</body>
</html>
